有趣的内核 commit
=================

#. `4 岁小女孩提交的 /proc 文档的格式补丁
<https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/\
\?id=690b0543a813b0ecfc51b0374c0ce6c8275435f0>`_

::

  # git show 690b0543a813b0ecfc51b0374c0ce6c8275435f0
  commit 690b0543a813b0ecfc51b0374c0ce6c8275435f0
  Author: Maisa Roponen <maisa.roponen@gmail.com>
  Date:   Mon Nov 24 09:54:17 2014 +0200

      Documentation: fix formatting to make 's' happy

      "That letter [the last s] is sad because all the others
      have those things [=] below them and it does not."

      This patch fixes the tragedy so all the letters can
      be happy again.

